.page {
    height: 100vh;
    background-color: rgba(19, 20, 36, 0.3);
    padding: 144px 0;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

.content {
    display: flex;
    flex-direction: column;

    @media(min-width: 1200px) {
        flex-direction: row;
        gap: 32px;
    }
}

.text {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;

    @media(min-width: 1200px) {
        max-width: 30vw;
        margin-bottom: 0;
    }

    @media(min-width: 960px) {
        text-align: left;
    }
}

.h2 {
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 16px;
    font-weight: 600;

    @media(min-width: 1200px) {
        font-size: 54px;
        line-height: 1.3;
        margin-top: 32px;
    }
}

.span {
    color: #F13024;
}

.p {
    max-width: 400px;
    margin: 0 auto 16px auto;

    @media(min-width: 960px) {
        margin: 0 0 16px 0;
    }
}

.serviceSlider {
    max-width: 95vw;
    margin: 0 auto;

    @media(min-width: 1200px) {
        max-width: 65%;
    }
}