.main {
    height: 100vh;
    background-color: rgba(19, 20, 36, 0.3);
    padding: 128px 0;
    text-align: center;

    @media(min-width: 1200px) {
        text-align: left;
    }
}

.container {
    padding: 15px;
    margin: 0 auto;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media(min-width: 1200px) {
        flex-direction: row;
        gap: 24px;
    }
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.h2 {
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 16px;
    font-weight: 600;

    @media(min-width: 1200px) {
        font-size: 54px;
        line-height: 1.3;
    }
}

.p {
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.541);
    font-weight: 300;
    max-width: 500px;
    margin: 0 auto 24px auto;
    padding: 0 8px;

    @media(min-width: 1200px) {
        margin: 0 0 48px 0;
    }
}

.countUp {
    display: none;
    
    @media(min-width: 768px) and (max-width: 1200px) {
        display: flex;
        margin: 0 auto 32px auto; 
    }

    @media(min-width: 1200px) {
        display: flex;
    }
}

.countMainCont {
    display: flex;
    flex: 1;

    @media(min-width: 1200px) {
        gap: 24px;
    }
}

.countMain {
    position: relative;
    /* flex: 1; */
    width: 120px;
}

.countMain::after {
    content: '';
    height: 100%;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.121);
    position: absolute;
    top: 0;
    right: 0;
}

.countMainLast {
    position: relative;
    /* flex: 1; */
}


.up {
    font-size: 24px;
    color: #F13024;
    margin-bottom: 8px;
    font-weight: 800;

    @media(min-width: 1200px) {
        font-size: 36px;
    }
}

.countDescr {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.4;
    max-width: 100px;
}

.accentH {
    color: #F13024;
}

.aboutDataCont {
    height: 380px;
    display: flex;
    flex-direction: column;

    @media(min-width: 1200px) {
        width: 100vh;
        max-width: 48%;
    }
}

.aboutData {
    display: flex;
    margin: 0 auto 16px auto;
    gap: 16px;
    margin-bottom: 16px;

    @media(min-width: 1200px) {
        gap: 32px;
        margin: 0 0 16px 0;
    }
}

.item {
    z-index: 11;
    cursor: pointer;
    text-transform: capitalize;
    position: relative;
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);

    @media(min-width: 1200px) {
        font-size: 18px;
    }
}

.item::after {
    content: '';
    width: 32px;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.accent {
    text-transform: capitalize;
    position: relative;
    color: #F13024;
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);

    @media(min-width: 1200px) {
        font-size: 18px;
    }
}

.accent::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #F13024;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.aboutDataIndex {
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    @media(min-width: 1200px) {
        padding: 24px 0;
        gap: 16px;
        align-items: flex-start;
    }
}

.itemIndexContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: max-content;
    gap: 6px;
    align-items: center;
    color: rgba(255, 255, 255, 0.541);

    @media(min-width: 768px) {
        flex-direction: row;
    }
}

.title {
    font-weight: 300;
}

.dash {
    display: none;

    @media(min-width: 768px) {
        display: flex;
    }
}

.icon {
    display: flex;
    gap: 16px;
    font-size: 24px;
    color: white;
}